# Android_Sniper_System

./: build.gradle
app/: build.gradle  google-services.json
app/src/debug/: AndroidManifest.xml
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elbit/systems/sniper/: Activity2DMaps.java  ActivityConfigPlayer.java  ActivityMain.java  ActivityPlayerHistory.java  ActivityPlayerReportNotifacation.java  ActivityViewOn2DMap.java  CFirebaseUtil.java  CGlobalGpsState.java  CGlobalIOSState.java  CGlobalPlayerState.java  CMessageFromMobile.java  CMessageHandlerUtil.java  CMessageToMobile.java  CPlayerRequest.java  CPlayerState.java  EventData.java  FirstFragment.java
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_player_history.xml  activity_player_report_notifacation.xml  activity_show_on_map.xml  activity_show_status.xml  content_main.xml  content_show_on_map.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
