<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.elbit.systems.sniper.ActivityViewOn2DMap">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_show_on_map" />

    <Button
        android:id="@+id/btnDoPlayerConfig"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="680dp"
        android:text="1"
        app:layout_anchorGravity="bottom|end" />

    <Button
        android:id="@+id/btnDoViewOn2DMap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="128dp"
        android:layout_marginTop="680dp"
        android:text="2"
        app:layout_anchorGravity="bottom|end" />

    <Button
        android:id="@+id/btnDoNotificationToIOS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="228dp"
        android:layout_marginTop="680dp"
        android:text="3"
        app:layout_anchorGravity="bottom|end" />

    <ImageView
        android:id="@+id/ImageView"
        android:layout_width="403dp"
        android:layout_height="680dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:src="@drawable/show_video"
        app:layout_anchorGravity="bottom|center" />

</android.support.design.widget.CoordinatorLayout>